<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page - Submission</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <header id="header">
      <h2 class="brand-name"><span class="grey-text">Z</span>alxzy</h2>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#projects">Projects</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="home">
        <article>
          <h1 class="greeting">Hello,</h1>
          <p>You want hire me ? . <br />You need a Website ?</p>
        </article>

        <aside id="aside">
          <img src="./img/profile.png" alt="profile" />
          <h3>Zaldi Abdul Hadi</h3>
          <p>
            I am 16 years old and started making websites when I was 15. This is
            the website for my Submission on Dicoding to complete the IDCamp
            Scholarship. This website Contains about myself, Projects, and
            Contact
          </p>
        </aside>
      </section>

      <section id="projects">
        <h1 class="project-title">Currently Projects</h1>
        <img src="img/portofolio-1.png" alt="portofolio-1" />
        <img src="img/portofolio-2.png" alt="portofolio-2" />
      </section>
    </main>

    <footer>©Copyright 2022. Zaldi Abdul Hadi</footer>

    <script src="username.js"></script>
  </body>
</html>
